db.driver=com.mysql.cj.jdbc.Driver
user = car_service_app
password = car_service
poolsize = 32
db.url = jdbc:mysql://localhost:3306/car_service_db
useUnicode = true
encoding = UTF-8
useSSL = true
useJDBCCompliantTimezoneShift = true
useLegacyDatetimeCode = false
serverTimezone = UTC
serverSslCert = classpath:server.crt